<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        @font-face {
            font-family: 'HK Grotesk';
            src: url(./fonts/HKGrotesk/HKGrotesk-Regular.woff2) format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'PT Sans';
            src: url(./fonts/PT_Sans/PTSans-Regular.woff2) format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'PT Serif';
            src: url(./fonts/PT_Serif/PTSerif-Bold.woff2) format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'PT Serif';
            src: url(./fonts/PT_Serif/PTSerif-Regular.woff2) format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'PT Serif';
            src: url(./fonts/PT_Serif/PTSerif-Italic.woff2) format('woff2');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }
    </style>
</head>

<body>
    <h1>hello</h1>
    <p style="font-weight: 400; font-style: italic;">Далеко-далеко, за словесными.</p>
</body>

</html>